# Content of env.yaml
dataset_nacimientos_path: /home/lmorales/work/stillbirth-book/datasets//nacidos-vivos-data/Copia para Leo_de Nacidos vivos 1994-2019.xlsx

datasets_mortinatos_path: /home/lmorales/work/stillbirth-book/datasets/defunciones-data-salud/

rates_people_param: 1000